<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrap</title>
    <link rel="icon" href="https://www.codester.com/static/uploads/categories/10/icon.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto">
    <link rel="stylesheet" href="css/style.css">

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/javascript.js"></script>
</head>

<body class="container">
    <div class="jumbostron">
        <h1>Welcome to scrap</h1>
        <p>This site will demo stuff</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quasi dolor quos, in mollitia, laborum, recusandae explicabo officiis ut consequuntur ea incidunt. Facere molestias numquam expedita dicta aliquam placeat, illo!</p>
</body>

</html>
